Host master-node-0
  IdentitiesOnly yes

Match User admin Host master-node-0
  IdentityFile ~/.ssh/admin_user_key
  CertificateFile ~/.ssh/admin_user_key-cert.pub

Match User dev Host master-node-0
  IdentityFile ~/.ssh/dev_user_key
  CertificateFile ~/.ssh/dev_user_key-cert.pub

